#Mouse settings
mouse.click.delay.push.min=40
mouse.click.delay.push.max=80
mouse.click.delay.start.min=70
mouse.click.delay.start.max=110
mouse.moving.delay.step.min=5
mouse.moving.delay.step.max=10
mouse.click.key=1

#Trajectory settings
trajectory.point.random.count=4

#Target settings
target.point.value.x=1098
target.point.value.y=952
target.point.color.red=252
target.point.color.green=1
target.point.color.blue=5
target.point.color.alpha=255

#Application Settings
audio.log.processing=false
time.waiting.start.process.min=2500
time.waiting.start.process.max=3000
time.process.limit=6000