#Mouse settings
mouse.click.delay.push.min=40
mouse.click.delay.push.max=80
mouse.click.delay.start.min=70
mouse.click.delay.start.max=110
mouse.moving.delay.step.min=90
mouse.moving.delay.step.max=110
mouse.click.key=1

#Trajectory settings
trajectory.point.random.count=4
trajectory.point.center.valueX=1000
trajectory.point.center.valueX.min=10
trajectory.point.center.valueX.max=50
trajectory.point.center.valueY=600
trajectory.point.center.valueY.min=10
trajectory.point.center.valueY.max=50
trajectory.delta.min=300
trajectory.delta.max=400
trajectory.delta.valueY.min=100
trajectory.delta.valueY.max=150

#Target settings
target.point.value.x=1372
target.point.value.y=1191
target.point.color.red=252
target.point.color.green=1
target.point.color.blue=5
target.point.color.alpha=255

#Application Settings
audio.log.processing=false
time.waiting.start.process.min=1000
time.waiting.start.process.max=1800
time.process.limit=12000

#FishingProcess
process.needStarting.point.white.valueX=1387
process.needStarting.point.white.valueY=1192
process.needStarting.point.yellow.valueX=1383
process.needStarting.point.yellow.valueY=1216

process.success.point.valueX=975
process.success.point.valueY=1401

process.fail.point.valueX=977
process.fail.point.valueY=1393

process.needStopping.point.valueX=79
process.needStopping.point.valueY=837

process.needCaptcha.point.valueX=1299
process.needCaptcha.point.valueY=658

process.keyStart=0;